spring.application.name=firstProject

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Rwendere@2001

# Optional: Show SQL queries in console
spring.jpa.show-sql=true

# Auto create tables
spring.jpa.hibernate.ddl-auto=update

# Use MySQL dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
